MOOD=DEV
PORT=3000
# DB
DB_URI="mongodb+srv://ahmedas3ad48:ahmed209902@clientsform.btayjgc.mongodb.net/Library_System_Dev"
# SALT
SALT=12
# Crypto secret key
SECRETKEY_DEV='#Asgp34aslf0234'
ACCESS_EXPIRES_IN=3600
REFRESH_EXPIRES_IN=2592000

ACCESS_TOKEN_SECRET=DMSOOEK5515WEEJI
REFRESH_TOKEN_SECRET=LEMDSMELEFCMKK54E54EFOEK
# send Mail
# COMPANY_MAIL="ahmed.as3ad48@gmail.com"
# COMPANY_MAIL_PASS="gnnl jerg tjrf vcbc"